# stock-dashboard

./: .gitignore
StockDashboard/StockDashboard/: Program.cs  Startup.cs  StockDashboard.csproj  internalLog.txt  nlog.config
StockDashboard/StockDashboard/Actions/: LoginActions.cs
StockDashboard/StockDashboard/Controllers/: DetailsController.cs  HomeController.cs  LoginController.cs
StockDashboard/StockDashboard/Features/: DataPoint.cs  GlobalDates.cs
StockDashboard/StockDashboard/Features/Alpaca/: AlpacaDataManager.cs  AlpacaPriceMonitor.cs  AlpacaTradeManager.cs  PriceNotificationManager.cs
StockDashboard/StockDashboard/Features/AlphaVantage/: AlphaVantageDataManager.cs
StockDashboard/StockDashboard/Features/Connections/: BaseRepository.cs  DbContext.cs  EmailEngine.cs  LoginRepository.cs
StockDashboard/StockDashboard/Features/Reports/: DailyReportsManager.cs
StockDashboard/StockDashboard/Features/Technicals/: PercentChange.cs  SignalManager.cs  Sma.cs
StockDashboard/StockDashboard/Features/Yahoo/: YahooDataManager.cs
StockDashboard/StockDashboard/Features/YahooData/: YahooDataManager.cs
StockDashboard/StockDashboard/Models/: Candle.cs  ErrorViewModel.cs  StockCandleModel.cs  StockDetailsModel.cs
StockDashboard/StockDashboard/Properties/: launchSettings.json
StockDashboard/StockDashboard/Properties/PublishProfiles/: FolderProfile.pubxml
StockDashboard/StockDashboard/Services/: AlpacaDataService.cs  AlpacaTradingService.cs  BackgroundService.cs  DataService.cs  DataServices.cs  NotificationService.cs  PriceCrawlerService.cs  SignalService.cs
StockDashboard/StockDashboard/Tables/: AppUsers.cs  DailyHistoricalPriceData.cs  DailyProcess.cs  InitialProcess.cs  PercentChangeData.cs  RootSymbolIndex.cs  SystemDefaults.cs  TradeNotifications.cs
StockDashboard/StockDashboard/Views/: _ViewImports.cshtml
(+8 files in other folders)
